{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "vite.config.ts"]
}
